%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_detecteur.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{295.86481559bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70612836)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_detecteur.pdf}}%
    \put(0.52468148,0.67788093){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta 2 \theta$\end{tabular}}}}%
    \put(0.5238654,0.12788){\color[rgb]{0,0,0}\rotatebox{102.04226}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\theta$\end{tabular}}}}}%
    \put(0.23217909,0.35474564){\color[rgb]{0,0,0}\rotatebox{90.223463}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta \gamma$\end{tabular}}}}}%
    \put(0.90218293,0.452182){\color[rgb]{0,0,0}\rotatebox{4.4072015}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\gamma$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_detecteur.pdf}}%
    \put(0.00527976,0.58322125){\color[rgb]{0,0,0}\rotatebox{-0.13636007}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma_{i,j}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_detecteur.pdf}}%
    \put(0.00396196,0.5433665){\color[rgb]{0,0,0}\rotatebox{-0.13636006}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$2\theta_{i,j}$\end{tabular}}}}}%
    \put(-0.00364892,0.62473478){\color[rgb]{0,0,0}\rotatebox{-0.13636006}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pixel $(i,j)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig_detecteur.pdf}}%
    \put(0.8398692,0.18891939){\color[rgb]{0,0,0}\rotatebox{9.0113719}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta x$\end{tabular}}}}}%
    \put(0.91563255,0.2899842){\color[rgb]{0,0,0}\rotatebox{90.828828}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta y$\end{tabular}}}}}%
    \put(0.39273134,0.00922863){\color[rgb]{0,0,0}\rotatebox{0.65460351}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Zone d'int\'egration\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig_detecteur.pdf}}%
  \end{picture}%
\endgroup%
